.products-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4248B3;

    h2 {
        text-transform: uppercase;
        color: white;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;

        .product {
            max-width: 320px;
            min-height: 450px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 2px solid #253041;
            background-color: white;

            img {
                width: 120px;
                height: 120px;
            }

            button {
                position: absolute;
                padding: 14px 36px;
                top: 85%;
                border: 2px solid #E00083;
                color: white;

                &:hover {
                    border-color: #B8006B;
                    background-color: #B8006B;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .products-wrapper {
        .products-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 992px) {
    .products-wrapper {
        .products-grid {}
    }
}

@media (min-width: 1200px) {
    .products-wrapper {
        .products-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}